<?php
//Custom Layouts
$layouts = array(
		'header_21' => array(
				'name' => 'LightHouse Header Fullwidth Simple',
				'template' => '[vc_row content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1502439132054{padding-right: 0px !important;padding-left: 0px !important;}\"][vc_column width=\"1/4\" column_align=\"left\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"3/4\" column_align=\"center\" icons_position=\"left\" offset=\"vc_col-lg-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_hidden-md vc_hidden-sm vc_hidden-xs\"][trx_sc_layouts_iconed_text icon=\"icon-icon_phone\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"(123) 456-78-90\"][trx_sc_button type=\"default\" color_style=\"dark\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/donations/\" title=\"donate\"][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1502442530482{background: #f7f7f7 url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/title_bg.jpg?id=416) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1502442885520{margin-top: -1.2rem !important;}\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1502442995483{margin-top: -1.3rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502439132054{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1502442530482{background: #f7f7f7 url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/title_bg.jpg?id=416) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502442885520{margin-top: -1.2rem !important;}.vc_custom_1502442995483{margin-top: -1.3rem !important;}'
						)
				),
		'header_23' => array(
				'name' => 'LightHouse Header Short /2 rows/',
				'template' => '[vc_row row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"none\" hide_on_tablet=\"\" hide_on_mobile=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-home-2\" text1=\"123, New Lenox Chicago, IL 60606\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-icon_phone\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"(123) 456-78-90\"][trx_sc_layouts_login hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"menu-2\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_button type=\"default\" color_style=\"dark\" icon_position=\"left\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"/donations/\" title=\"donate\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'custom_223' => array(
				'name' => 'Newsletter',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1498210825457{background-color: #f7f7f7 !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1502625314832{margin-top: -0.7rem !important;}\"][/vc_column][vc_column width=\"2/3\" icons_position=\"left\"][vc_column_text]
<h6><span class=\"trx_addons_accent\">Newsletter</span> Stay tuned for Updates</h6>
[/vc_column_text][/vc_column][vc_column width=\"1/3\" icons_position=\"left\"][vc_column_text css=\".vc_custom_1502628114666{margin-top: -0.35rem !important;}\"][mc4wp_form id=\"470\"][/vc_column_text][/vc_column][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502628826745{margin-top: 1.2rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498210825457{background-color: #f7f7f7 !important;}.vc_custom_1502625314832{margin-top: -0.7rem !important;}.vc_custom_1502628114666{margin-top: -0.35rem !important;}.vc_custom_1502628826745{margin-top: 1.2rem !important;}'
						)
				),
		'custom_224' => array(
				'name' => 'News & Updates',
				'template' => '[vc_row full_width=\"stretch_row\" equal_height=\"yes\" css=\".vc_custom_1502865357155{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/numbered_services_bg.jpg?id=479) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502863479388{margin-top: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" scheme=\"dark\" title=\"News & Updates\" subtitle=\"Stay tuned for updates\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502863515525{margin-top: 1.15rem !important;}\"][/vc_column][vc_column width=\"2/3\" icons_position=\"left\"][trx_sc_blogger type=\"default\" cat=\"0\" orderby=\"none\" title_style=\"default\" ids=\"73\" columns=\"1\"][/vc_column][vc_column width=\"1/3\" icons_position=\"left\"][trx_sc_content type=\"shadowed\" size=\"none\" number_position=\"br\" title_style=\"default\" css=\".vc_custom_1503050110241{background-color: #ffffff !important;}\"][trx_sc_blogger type=\"plain\" cat=\"0\" orderby=\"none\" title_style=\"default\" ids=\"75,77\" columns=\"1\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1502865226460{margin-top: -0.7rem !important;}\"][trx_sc_button type=\"default\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/blog-excerpt/\" title=\"more articles\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502865298094{margin-top: 0.6rem !important;}\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502865357155{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/numbered_services_bg.jpg?id=479) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502863479388{margin-top: 1rem !important;}.vc_custom_1502863515525{margin-top: 1.15rem !important;}.vc_custom_1503050110241{background-color: #ffffff !important;}.vc_custom_1502865226460{margin-top: -0.7rem !important;}.vc_custom_1502865298094{margin-top: 0.6rem !important;}'
						)
				),
		'custom_289' => array(
				'name' => 'Facilities',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1498228469754{background-color: #f7f7f7 !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502971874337{margin-top: -0.9rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"Our Facilities\" subtitle=\"Form real friendships within a non-judgmental|| environment\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502971914059{margin-top: -0.25rem !important;}\"][trx_sc_services type=\"default\" featured=\"icon\" featured_position=\"top\" hide_excerpt=\"1\" no_margin=\"\" icons_animation=\"\" cat=\"47\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" count=\"6\" columns=\"6\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502971944309{margin-top: -1.3rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498228469754{background-color: #f7f7f7 !important;}.vc_custom_1502971874337{margin-top: -0.9rem !important;}.vc_custom_1502971914059{margin-top: -0.25rem !important;}.vc_custom_1502971944309{margin-top: -1.3rem !important;}'
						)
				),
		'custom_309' => array(
				'name' => 'Testimonials Grey',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1498465279463{background-color: #f7f7f7 !important;}\"][vc_column width=\"5/6\" icons_position=\"left\" offset=\"vc_col-sm-offset-1\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502890118870{margin-top: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"Testimonials\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1502890343091{margin-top: -0.8rem !important;}\"][trx_sc_testimonials type=\"default\" orderby=\"post_date\" order=\"desc\" slider=\"1\" slider_pagination=\"bottom\" slider_pagination_thumbs=\"\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" columns=\"1\" ids=\"277,278,279\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502890641300{margin-top: 1.05rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498465279463{background-color: #f7f7f7 !important;}.vc_custom_1502890118870{margin-top: 1rem !important;}.vc_custom_1502890343091{margin-top: -0.8rem !important;}.vc_custom_1502890641300{margin-top: 1.05rem !important;}'
						)
				),
		'custom_313' => array(
				'name' => 'Our Staff',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502890795766{margin-top: 1.05rem !important;}\"][trx_sc_team type=\"short\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"Our Staff\" count=\"4\" columns=\"4\" link=\"/our-staff/\" link_text=\"more members\" subtitle=\"Meet our the best and executive|| management team\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502890852383{margin-top: 1.5rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502890795766{margin-top: 1.05rem !important;}.vc_custom_1502890852383{margin-top: 1.5rem !important;}'
						)
				),
		'custom_314' => array(
				'name' => 'Map + Text Block',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\"][vc_column icons_position=\"left\"][trx_sc_googlemap style=\"dark\" zoom=\"13\" height=\"554\" markers=\"%5B%7B%22address%22%3A%2263%20Dewey%20Ave%20Colonia%2C%20NJ%2007067%22%2C%22icon%22%3A%2269%22%7D%5D\" title_style=\"default\"][vc_column_text css=\".vc_custom_1502610873283{background-color: #ffffff !important;}\"]
<p style=\"text-align: center;\"><span class=\"trx_addons_contacts_title\">ADDRESS</span>8500, Lorem Street, Chicago, IL, 55030</p>
<p style=\"text-align: center;\"><span class=\"trx_addons_contacts_title\">PHONE</span><span class=\"trx_addons_contacts_phone\">(123) 456-78-90</span><span class=\"trx_addons_contacts_phone\">(123) 456-78-90</span></p>
<p style=\"text-align: center;\"><span class=\"trx_addons_contacts_title\">EMAIL</span><a href=\"mailto:info@example.com\">info@example.com</a></p>
[/vc_column_text][/trx_sc_googlemap][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502610873283{background-color: #ffffff !important;}'
						)
				),
		'custom_324' => array(
				'name' => 'Say Hello',
				'template' => '[vc_row][vc_column width=\"5/12\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title=\"Say Hello!\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502866964417{margin-top: 0.4rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" subtitle=\"Make a difference in the life of a child with special needs, create an inclusive community and improve yourself!\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\" css=\".vc_custom_1502867012603{margin-top: 0.6rem !important;}\"][vc_column_text]Types of special needs vary in severity. People with autism, Down syndrome, dyslexia, blindness, ADHD, or cystic fibrosis, for example, may be considered to have special needs. However, special needs can also include cleft lips, or missing limbs.[/vc_column_text][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502867037251{margin-top: 1rem !important;}\"][trx_sc_button type=\"default\" icon_position=\"left\" link=\"/scholarships/\" title=\"more about us\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" offset=\"vc_hidden-lg vc_hidden-md vc_hidden-sm\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" offset=\"vc_col-sm-offset-1\"][vc_single_image image=\"319\" img_size=\"full\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503323507314{margin-top: -0.4rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502866964417{margin-top: 0.4rem !important;}.vc_custom_1502867012603{margin-top: 0.6rem !important;}.vc_custom_1502867037251{margin-top: 1rem !important;}.vc_custom_1503323507314{margin-top: -0.4rem !important;}'
						)
				),
		'custom_327' => array(
				'name' => 'Everyone Can',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1498469676570{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/bg_can.jpg?id=325) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502868389471{margin-top: -0.8rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\"][vc_column_text]
<p style=\"text-align: center;\"><span class=\"trx_addons_promo_large\">Everyone</span> <span class=\"trx_addons_promo_italic\" style=\"margin-left: 0.2em;\">can</span>
<span style=\"margin-top: -1.3em; display: inline-block;\"><span class=\"trx_addons_promo_large\">make</span> <span class=\"trx_addons_promo_small\">a</span> <span class=\"trx_addons_promo_large\">difference</span></span></p>
[/vc_column_text][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" size=\"large\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/programs/\" title=\"Become a Volunteer\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502868867500{margin-top: 1.9rem !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498469676570{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/bg_can.jpg?id=325) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502868389471{margin-top: -0.8rem !important;}.vc_custom_1502868867500{margin-top: 1.9rem !important;}'
						)
				),
		'custom_330' => array(
				'name' => 'Our Staff Green',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1498470001489{background-color: #43cec6 !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502881320586{margin-top: 1.1rem !important;}\"][trx_sc_team type=\"short\" orderby=\"post_date\" order=\"desc\" slider=\"\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" scheme=\"dark\" count=\"4\" columns=\"4\" title=\"Our Staff\" subtitle=\"Meet our the best and executive|| management team\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1502882104145{margin-top: 0.45rem !important;}\"][trx_sc_button type=\"default\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/our-staff/\" title=\"more members\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502882137656{margin-top: 1.55rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498470001489{background-color: #43cec6 !important;}.vc_custom_1502881320586{margin-top: 1.1rem !important;}.vc_custom_1502882104145{margin-top: 0.45rem !important;}.vc_custom_1502882137656{margin-top: 1.55rem !important;}'
						)
				),
		'custom_332' => array(
				'name' => 'Contacts with Map',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502882426522{margin-top: 0.9rem !important;}\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title=\"Contact Info\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502882523949{margin-top: -0.15rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" subtitle=\"We are a non-profit organization.|| Our goal is to provide help\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502882589174{margin-top: 1.2rem !important;}\"][vc_column_text]<span class=\"trx_addons_contacts_title\">ADDRESS</span>8500, Lorem Street, Chicago, IL, 55030

<span class=\"trx_addons_contacts_title\">PHONE</span><span class=\"trx_addons_contacts_phone\">(123) 456-78-90</span><span class=\"trx_addons_contacts_phone\">(123) 456-78-90</span>

<span class=\"trx_addons_contacts_title\">EMAIL</span><a style=\"color: #a1a1a1; text-decoration: underline;\" href=\"mailto:info@example.com\">info@example.com</a>[/vc_column_text][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" offset=\"vc_hidden-lg vc_hidden-md vc_hidden-sm\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1502882548229{margin-top: -0.2rem !important;}\"][trx_sc_googlemap style=\"dark\" zoom=\"13\" height=\"464\" markers=\"%5B%7B%22address%22%3A%2263%20Dewey%20Ave%20Colonia%2C%20NJ%2007067%22%2C%22icon%22%3A%2269%22%7D%5D\" title_style=\"default\"][/trx_sc_googlemap][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502882426522{margin-top: 0.9rem !important;}.vc_custom_1502882523949{margin-top: -0.15rem !important;}.vc_custom_1502882589174{margin-top: 1.2rem !important;}.vc_custom_1502882548229{margin-top: -0.2rem !important;}'
						)
				),
		'custom_334' => array(
				'name' => 'Next Event',
				'template' => '[vc_row full_width=\"stretch_row\" content_placement=\"middle\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502716441509{margin-top: 1.4rem !important;}\"][/vc_column][vc_column icons_position=\"left\" offset=\"vc_col-md-10\"][vc_column_text]<span class=\"trx_addons_events_italic\">Next event</span> <span class=\"trx_addons_events_bold\">Calendar: Spring Camp in the Forest</span> <span class=\"trx_addons_events_text\">10.12</span> <span class=\"trx_addons_events_small\">10:00AM – 3:00PM</span>[/vc_column_text][/vc_column][vc_column icons_position=\"left\" offset=\"vc_hidden-lg vc_hidden-md\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][/vc_column][vc_column icons_position=\"left\" offset=\"vc_col-md-2\"][trx_sc_button type=\"default\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/event/spring-camp-in-the-forest/\" title=\"get involved\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502716945193{margin-top: 1.4rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502716441509{margin-top: 1.4rem !important;}.vc_custom_1502716945193{margin-top: 1.4rem !important;}'
						)
				),
		'custom_343' => array(
				'name' => 'How We Help',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1502971383754{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/numbered_services_bg.jpg?id=479) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502971627464{margin-top: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" scheme=\"dark\" title=\"How We Help\" subtitle=\"We work individually with each family to|| understand their specific needs\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502971658280{margin-top: 1.2rem !important;}\"][trx_sc_services type=\"numbered\" featured=\"image\" hide_excerpt=\"\" no_margin=\"\" cat=\"49\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" count=\"3\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502971383754{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/numbered_services_bg.jpg?id=479) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502971627464{margin-top: 1rem !important;}.vc_custom_1502971658280{margin-top: 1.2rem !important;}'
						)
				),
		'custom_347' => array(
				'name' => 'Testimonials Green',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1498472341490{background-color: #43cec6 !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503328673662{margin-top: 1.1rem !important;}\"][trx_sc_testimonials type=\"green\" orderby=\"post_date\" order=\"desc\" slider=\"1\" slider_pagination=\"bottom\" slider_pagination_thumbs=\"\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" scheme=\"dark\" columns=\"1\" title=\"Testimonials\" ids=\"277,278,279\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503328777245{margin-top: 0.95rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498472341490{background-color: #43cec6 !important;}.vc_custom_1503328673662{margin-top: 1.1rem !important;}.vc_custom_1503328777245{margin-top: 0.95rem !important;}'
						)
				),
		'footer_376' => array(
				'name' => 'LightHouse Footer',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"377\"][/trx_widget_contacts][vc_wp_custommenu nav_menu=\"51\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1502445913772{margin-top: -0.6rem !important;}\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"1\"][/trx_widget_contacts][/trx_sc_content][trx_sc_content size=\"1_3\" float=\"center\" number_position=\"br\" title_style=\"default\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1502446162214{margin-top: -0.7rem !important;}\"][vc_wp_text]<strong style=\"font-weight: 400;\"><a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener noreferrer\">Ancora Themes</a> &copy; 2017. All rights reserved.</strong>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502445913772{margin-top: -0.6rem !important;}.vc_custom_1502446162214{margin-top: -0.7rem !important;}'
						)
				),
		'custom_594' => array(
				'name' => 'Shop promo',
				'template' => '[vc_row css=\".vc_custom_1502949855689{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/08/shop_promo_bg.jpg?id=580) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1502950849849{margin-top: -0.8rem !important;}\"][vc_column_text]
<p style=\"text-align: center;\"><span class=\"trx_addons_shop_promo_large\">Buy logo</span> <span class=\"trx_addons_shop_promo_italic\">t-shirt</span>
<span class=\"trx_addons_shop_promo_small\">to</span> <span class=\"trx_addons_shop_promo_large\">help children</span></p>
[/vc_column_text][vc_empty_space alter_height=\"small\" hide_on_mobile=\"\" css=\".vc_custom_1502950878639{margin-top: 1rem !important;}\"][trx_sc_button type=\"default\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/shop/\" title=\"buy now\"][vc_empty_space alter_height=\"large\" hide_on_mobile=\"\" css=\".vc_custom_1502950914273{margin-top: -1.15rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502949855689{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/08/shop_promo_bg.jpg?id=580) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502950849849{margin-top: -0.8rem !important;}.vc_custom_1502950878639{margin-top: 1rem !important;}.vc_custom_1502950914273{margin-top: -1.15rem !important;}'
						)
				),
		'custom_635' => array(
				'name' => 'Home Say Hello',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\" equal_height=\"yes\"][vc_column width=\"1/3\" icons_position=\"left\" offset=\"vc_col-sm-offset-1\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502965317412{margin-top: 0.9rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"Say Hello!\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502965442313{margin-top: -0.1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" subtitle=\"Make a difference in the life of a child with special needs, create an inclusive community and improve yourself!\" css=\".vc_custom_1502965385760{padding-right: 2rem !important;padding-left: 2rem !important;}\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502965506587{margin-top: -0.8rem !important;}\"][vc_column_text css=\".vc_custom_1502965493373{padding-right: 3rem !important;padding-left: 3rem !important;}\"]
<p style=\"text-align: center;\">Types of special needs vary in severity. People with autism, Down syndrome, dyslexia, blindness, ADHD, or cystic fibrosis, for example, may be considered to have special needs. However, special needs can also include cleft lips, or missing limbs.</p>
[/vc_column_text][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502965581566{margin-top: -0.25rem !important;}\"][trx_sc_button type=\"default\" color_style=\"dark\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/scholarships/\" title=\"more about us\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502965613430{margin-top: 2.55rem !important;}\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" css=\".vc_custom_1502965151048{background-color: #f7f7f7 !important;}\" offset=\"vc_col-sm-offset-1\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502965852833{margin-top: 1.4rem !important;}\"][vc_single_image image=\"361\" img_size=\"full\" alignment=\"center\" css=\".vc_custom_1502969764359{margin-bottom: -1rem !important;}\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\"][trx_sc_content type=\"shadowed\" size=\"none\" paddings=\"medium\" align=\"center\" number_position=\"br\" title_style=\"default\" css=\".vc_custom_1502970476690{background-color: #ffffff !important;}\"][vc_column_text css=\".vc_custom_1502970167552{background-color: #ffffff !important;}\"]
<h4>$345,599</h4>
<span class=\"trx_addons_events_small\">DONATED FOR KIDS WITH SPECIAL</span><span class=\"trx_addons_events_small\">NEEDS IN 2016</span>[/vc_column_text][/trx_sc_content][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502970815402{margin-top: -1.8rem !important;}\"][trx_sc_testimonials type=\"simple\" orderby=\"none\" title_style=\"default\" ids=\"630\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502965151048{background-color: #f7f7f7 !important;}.vc_custom_1502965317412{margin-top: 0.9rem !important;}.vc_custom_1502965442313{margin-top: -0.1rem !important;}.vc_custom_1502965385760{padding-right: 2rem !important;padding-left: 2rem !important;}.vc_custom_1502965506587{margin-top: -0.8rem !important;}.vc_custom_1502965493373{padding-right: 3rem !important;padding-left: 3rem !important;}.vc_custom_1502965581566{margin-top: -0.25rem !important;}.vc_custom_1502965613430{margin-top: 2.55rem !important;}.vc_custom_1502965852833{margin-top: 1.4rem !important;}.vc_custom_1502969764359{margin-bottom: -1rem !important;}.vc_custom_1502970476690{background-color: #ffffff !important;}.vc_custom_1502970815402{margin-top: -1.8rem !important;}.vc_custom_1502970167552{background-color: #ffffff !important;}'
						)
				),
		'custom_651' => array(
				'name' => 'Mission',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\" equal_height=\"yes\"][vc_column width=\"1/3\" icons_position=\"left\" offset=\"vc_col-sm-offset-1\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502974138897{margin-top: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"Mission\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502974369842{margin-top: -0.1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" subtitle=\"We are a non-profit organization. Our goal is to provide every individual with special needs the support, friendship and inclusion that they deserve.\" css=\".vc_custom_1502974640170{padding-right: 2rem !important;padding-left: 2rem !important;}\"][vc_tta_tabs shape=\"round\" spacing=\"\" tab_position=\"bottom\" alignment=\"center\" active_section=\"1\" no_fill_content_area=\"true\"][vc_tta_section title=\"mission\" tab_id=\"1498475487619-7bed29a2-3ad3\"][vc_column_text]
<p style=\"text-align: center;\">The term Special Needs is a short form of Special Education Needs and is a way to refer to students with disabilities. The term Special Needs in the education setting comes into play whenever a child\'s education program is officially altered from what would normally be provided.</p>

[/vc_column_text][/vc_tta_section][vc_tta_section title=\"goals\" tab_id=\"1498475487664-906741ba-4d09\"][vc_column_text]
<p style=\"text-align: center;\">More narrowly, it is a legal term applying in foster care in the United States, derived from the language in the Adoption and Safe Families Act. It is a diagnosis used to classify children as needing \"more\" services than those children without special needs who are in foster care.</p>

[/vc_column_text][/vc_tta_section][vc_tta_section title=\"beliefs\" tab_id=\"1498475519147-80e89ff1-97ad\"][vc_column_text]
<p style=\"text-align: center;\">In the United States, special needs is a term used in clinical diagnostic and functional development to describe individuals who require assistance for disabilities that may be medical, or psychological. For instance, the Diagnostic Statistical Manual of Mental Disorders.</p>

[/vc_column_text][/vc_tta_section][/vc_tta_tabs][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502977216899{margin-top: 2rem !important;}\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\" css=\".vc_custom_1502972842501{background-color: #f7f7f7 !important;}\" offset=\"vc_col-sm-offset-1\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502977102603{margin-top: 0.8rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"next Events\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502977136119{margin-top: -0.35rem !important;}\"][trx_sc_events type=\"full\" past=\"\" cat=\"0\" orderby=\"post_date\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" count=\"2\" columns=\"1\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502977225659{margin-top: 1.95rem !important;}\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502972842501{background-color: #f7f7f7 !important;}.vc_custom_1502974138897{margin-top: 1rem !important;}.vc_custom_1502974369842{margin-top: -0.1rem !important;}.vc_custom_1502974640170{padding-right: 2rem !important;padding-left: 2rem !important;}.vc_custom_1502977216899{margin-top: 2rem !important;}.vc_custom_1502977102603{margin-top: 0.8rem !important;}.vc_custom_1502977136119{margin-top: -0.35rem !important;}.vc_custom_1502977225659{margin-top: 1.95rem !important;}'
						)
				),
		'custom_657' => array(
				'name' => 'Get Started',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1498475971079{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/bg_how.jpg?id=344) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502977992345{margin-top: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" scheme=\"dark\" title=\"Get started\" subtitle=\"There are a 3 step process to get|| started at our program.\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\"][trx_sc_services type=\"blinked\" featured=\"number\" hide_excerpt=\"1\" no_margin=\"\" cat=\"50\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" count=\"3\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502979446511{margin-top: 0.15rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498475971079{background-image: url(http://lighthouse.ancorathemes.com/wp-content/uploads/2017/06/bg_how.jpg?id=344) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502977992345{margin-top: 1rem !important;}.vc_custom_1502979446511{margin-top: 0.15rem !important;}'
						)
				),
		'custom_663' => array(
				'name' => 'Our Programs',
				'template' => '[vc_row][vc_column][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503038999151{margin-top: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"Our programs\" subtitle=\"Make a difference in the life of a|| child with a need\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1503039012208{margin-top: 0.6rem !important;}\"][trx_sc_services type=\"hover\" featured=\"icon\" hide_excerpt=\"\" no_margin=\"\" hide_bg_image=\"\" cat=\"46\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" count=\"6\" columns=\"3\" link=\"/programs/\" link_text=\"more programs\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503039619021{margin-top: 1.6rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1503038999151{margin-top: 1rem !important;}.vc_custom_1503039012208{margin-top: 0.6rem !important;}.vc_custom_1503039619021{margin-top: 1.6rem !important;}'
						)
				),
		'custom_679' => array(
				'name' => 'Contact us',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\" equal_height=\"yes\"][vc_column width=\"1/2\" css=\".vc_custom_1503043736247{background-color: #43cec6 !important;}\"][vc_row_inner][vc_column_inner width=\"1/6\"][/vc_column_inner][vc_column_inner width=\"2/3\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503045873597{margin-top: 0.8rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" scheme=\"dark\" title=\"Contact us\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1503046031307{margin-top: 0.8rem !important;}\"][trx_sc_form type=\"default\" labels=\"\" title_style=\"default\" title_tag=\"h4\" title_align=\"center\" scheme=\"dark\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503046075205{margin-top: 2.1rem !important;}\"][/vc_column_inner][vc_column_inner width=\"1/6\"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width=\"1/2\" css=\".vc_custom_1503045717807{background-color: #f7f7f7 !important;}\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503046255933{margin-top: 2.05rem !important;}\"][vc_single_image image=\"361\" img_size=\"full\" alignment=\"center\" css=\".vc_custom_1503046322194{margin-bottom: -1rem !important;}\"][vc_row_inner][vc_column_inner width=\"1/6\"][/vc_column_inner][vc_column_inner width=\"2/3\"][trx_sc_content type=\"shadowed\" size=\"none\" paddings=\"small\" align=\"center\" number_position=\"br\" title_style=\"default\" css=\".vc_custom_1503046335583{background-color: #ffffff !important;}\"][vc_column_text css=\".vc_custom_1503046496703{background-color: #ffffff !important;}\"]
<p style=\"text-align: center;\"><span class=\"trx_addons_contacts_title\">ADDRESS</span>8500, Lorem Street, Chicago, IL, 55030</p>
<p style=\"text-align: center;\"><span class=\"trx_addons_contacts_title\">PHONE</span><span class=\"trx_addons_contacts_phone\">(123) 456-78-90</span><span class=\"trx_addons_contacts_phone\">(123) 456-78-90</span></p>
<p style=\"text-align: center;\"><span class=\"trx_addons_contacts_title\">EMAIL</span><a style=\"text-decoration: underline; color: #a1a1a1;\" href=\"mailto:info@example.com\">info@example.com</a></p>
[/vc_column_text][/trx_sc_content][/vc_column_inner][vc_column_inner width=\"1/6\"][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503046426274{margin-top: 2rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1503043736247{background-color: #43cec6 !important;}.vc_custom_1503045717807{background-color: #f7f7f7 !important;}.vc_custom_1503045873597{margin-top: 0.8rem !important;}.vc_custom_1503046031307{margin-top: 0.8rem !important;}.vc_custom_1503046075205{margin-top: 2.1rem !important;}.vc_custom_1503046255933{margin-top: 2.05rem !important;}.vc_custom_1503046322194{margin-bottom: -1rem !important;}.vc_custom_1503046426274{margin-top: 2rem !important;}.vc_custom_1503046335583{background-color: #ffffff !important;}.vc_custom_1503046496703{background-color: #ffffff !important;}'
						)
				),
		'custom_682' => array(
				'name' => 'Follow us',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\"][vc_column][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1502891526923{margin-top: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"Follow us\"][vc_empty_space hide_on_mobile=\"\" css=\".vc_custom_1502891631546{margin-top: 0.6rem !important;}\"][vc_icon icon_fontawesome=\"icon-instagramm\" color=\"custom\" size=\"xl\" align=\"center\" custom_color=\"#fad638\" css=\".vc_custom_1502891715382{margin-bottom: -4em !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" subtitle=\"Follow us on Instagram and see the|| photos of our school life\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1502891837121{margin-top: 1.3px !important;}\"][vc_column_text css=\".vc_custom_1502891938821{margin-bottom: -6px !important;}\"][instagram-feed][/vc_column_text][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502891526923{margin-top: 1rem !important;}.vc_custom_1502891631546{margin-top: 0.6rem !important;}.vc_custom_1502891715382{margin-bottom: -4em !important;}.vc_custom_1502891837121{margin-top: 1.3px !important;}.vc_custom_1502891938821{margin-bottom: -6px !important;}'
						)
				),
		'custom_698' => array(
				'name' => 'Education Packages',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1498472530358{background-color: #f7f7f7 !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503328969703{margin-top: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h4\" title_align=\"center\" title=\"Education Packages\" subtitle=\"For children, teens and young adults\"][vc_empty_space alter_height=\"medium\" hide_on_mobile=\"\" css=\".vc_custom_1503329004945{margin-top: 1.2rem !important;}\"][trx_sc_price prices=\"%5B%7B%22title%22%3A%22Kids%20Club%22%2C%22description%22%3A%22Our%20friends%20explore%20the%20range%20of%20emotions%20in%20a%20fun%20environment%20through%20dramatic%20acts%20and%20music%2C%20followed%20by%20an%20energetic%20dance%20class.%20%20%22%2C%22price%22%3A%22%24150%22%2C%22after_price%22%3A%22%2F%20Annual%20fee%22%2C%22link%22%3A%22%2Fnews-events%2F%22%2C%22link_text%22%3A%22Details%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%2265%22%7D%2C%7B%22title%22%3A%22Sunday%20Class%22%2C%22description%22%3A%22At%20our%20Sunday%20Class%20every%20child%20enjoys%20a%20fun%20and%20stimulating%20program%20including%20music%2C%20art%2C%20baking%2C%20sports%20and%20a%20wide%20variety%20of%20games%20and%20activities.%22%2C%22price%22%3A%22%24200%22%2C%22after_price%22%3A%22%2F%20Annual%20fee%22%2C%22link%22%3A%22%2Fnews-events%2F%22%2C%22link_text%22%3A%22Details%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%2266%22%7D%2C%7B%22title%22%3A%22Spring%20Camp%22%2C%22description%22%3A%22Friendship%20spring%20camps%20offer%20children%2C%20teens%20%26%20young%20adults%20a%20chance%20to%20build%20true%20friendships%20with%20their%20one-on-one%20volunteers%20as%20well%20as%20their%20peers.%22%2C%22price%22%3A%22%24250%22%2C%22after_price%22%3A%22%2F%20weekly%20fee%22%2C%22link%22%3A%22%2Fnews-events%2F%22%2C%22link_text%22%3A%22Details%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%2267%22%7D%5D\" title_style=\"default\" icon_type=\"fontawesome\" price=\"$ 300/mo\" image=\"66\"][vc_empty_space alter_height=\"huge\" hide_on_mobile=\"\" css=\".vc_custom_1503329137384{margin-top: -0.2rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1498472530358{background-color: #f7f7f7 !important;}.vc_custom_1503328969703{margin-top: 1rem !important;}.vc_custom_1503329004945{margin-top: 1.2rem !important;}.vc_custom_1503329137384{margin-top: -0.2rem !important;}'
						)
				),
		'header_706' => array(
				'name' => 'LightHouse Header Short Over /2 rows/',
				'template' => '[vc_row row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1503412492664{background-color: #212a3c !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"none\" hide_on_tablet=\"\" hide_on_mobile=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-home-2\" text1=\"123, New Lenox Chicago, IL 60606\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_iconed_text icon=\"icon-icon_phone\" hide_on_tablet=\"\" hide_on_mobile=\"\" text1=\"(123) 456-78-90\"][trx_sc_layouts_login hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1503330946297{background-color: rgba(255,255,255,0) !important;*background-color: rgb(255,255,255) !important;}\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"707\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"menu-2\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_button type=\"default\" color_style=\"dark\" icon_position=\"left\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"/donations/\" title=\"donate\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1503412492664{background-color: #212a3c !important;}.vc_custom_1503330946297{background-color: rgba(255,255,255,0) !important;*background-color: rgb(255,255,255) !important;}'
						)
				)
		);
?>